osquery> SELECT count(1) as num,path FROM process_memory_map GROUP BY path ORDER BY num DESC, path ASC;
+------+-------------------------------------------------------------------------------------+
| num  | path                                                                                |
+------+-------------------------------------------------------------------------------------+
| 2288 |                                                                                     |
| 376  | /dev/dri/card0                                                                      |
| 256  | /lib/x86_64-linux-gnu/libc-2.27.so                                                  |
| 256  | /lib/x86_64-linux-gnu/libdl-2.27.so                                                 |
| 252  | /lib/x86_64-linux-gnu/libpthread-2.27.so                                            |
| 252  | /lib/x86_64-linux-gnu/librt-2.27.so                                                 |
| 240  | /lib/x86_64-linux-gnu/libpcre.so.3.13.3                                             |
| 240  | /lib/x86_64-linux-gnu/libselinux.so.1                                               |
| 232  | /lib/x86_64-linux-gnu/libresolv-2.27.so                                             |
| 232  | /lib/x86_64-linux-gnu/libuuid.so.1.3.0                                              |
| 232  | /lib/x86_64-linux-gnu/libz.so.1.2.11                                                |
| 228  | /lib/x86_64-linux-gnu/libblkid.so.1.1.0                                             |
| 228  | /lib/x86_64-linux-gnu/libmount.so.1.1.0                                             |
| 228  | /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4                                           |
| 228  | /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2                                   |
| 228  | /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2                                |
| 224  | /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.2                                    |
| 224  | /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5600.2                                |
| 192  | /lib/x86_64-linux-gnu/ld-2.27.so                                                    |
| 168  | /lib/x86_64-linux-gnu/libgcrypt.so.20.2.1                                           |
| 168  | /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0                                        |
| 148  | /lib/x86_64-linux-gnu/liblzma.so.5.2.2                                              |
| 144  | /lib/x86_64-linux-gnu/libm-2.27.so                                                  |
| 140  | /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so                                     |
| 132  | /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1                                           |
| 128  | /lib/x86_64-linux-gnu/libsystemd.so.0.21.0                                          |
| 128  | /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so                                |
| 124  | /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0                                |
| 120  | /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4                                           |
| 116  | /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so                           |
| 112  | /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0                                           |
| 108  | /lib/x86_64-linux-gnu/libbsd.so.0.8.7                                               |
| 108  | /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0                                         |
| 108  | /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0                                           |
| 104  | /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0                                           |
| 100  | /lib/x86_64-linux-gnu/libexpat.so.1.6.7                                             |
| 100  | /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3611.0                             |
| 96   | /lib/x86_64-linux-gnu/libnsl-2.27.so                                                |
| 96   | /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0                                          |
| 92   | /lib/x86_64-linux-gnu/libnss_files-2.27.so                                          |
| 92   | /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1                                         |
| 92   | /usr/lib/x86_64-linux-gnu/libfreetype.so.6.15.0                                     |
| 92   | /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0                                     |
| 92   | /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0                                       |
| 88   | /lib/x86_64-linux-gnu/libnss_compat-2.27.so                                         |
| 88   | /lib/x86_64-linux-gnu/libnss_nis-2.27.so                                            |
| 88   | /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0                                    |
| 88   | /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2                                       |
| 88   | /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0                                       |
| 88   | /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0                                        |
| 88   | /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0                                            |
| 88   | /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0                                      |
| 88   | /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0                                        |
| 88   | /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0                                       |
| 88   | /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1                                   |
| 88   | /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0                                |
| 88   | /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11510.0                             |
| 88   | /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0                                     |
| 88   | /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3                                        |
| 88   | /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0                                         |
| 88   | /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1                                   |
| 88   | /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30                                     |
| 88   | /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1                                     |
| 88   | /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30                                     |
| 88   | /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10702.0                                  |
| 88   | /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14                                 |
| 88   | /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14                            |
| 88   | /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14                              |
| 88   | /usr/lib/x86_64-linux-gnu/libthai.so.0.3.0                                          |
| 88   | /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0                                |
| 88   | /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0                                   |
| 88   | /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0                                    |
| 88   | /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0                                       |
| 88   | /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0                                     |
| 80   | /lib/x86_64-linux-gnu/libudev.so.1.6.9                                              |
| 80   | /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0                                       |
| 68   | /usr/lib/gnome-settings-daemon-3.0/libgsd.so                                        |
| 68   | /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1                                          |
| 68   | /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2                                           |
| 68   | /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8                                        |
| 65   | [heap]                                                                              |
| 64   | /lib/x86_64-linux-gnu/libgcc_s.so.1                                                 |
| 64   | /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25                                       |
| 64   | /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.15                                          |
| 64   | [stack]                                                                             |
| 64   | [vdso]                                                                              |
| 64   | [vsyscall]                                                                          |
| 64   | [vvar]                                                                              |
| 60   | /lib/x86_64-linux-gnu/libcom_err.so.2.1                                             |
| 60   | /lib/x86_64-linux-gnu/libkeyutils.so.1.5                                            |
| 60   | /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so                |
| 60   | /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9                                 |
| 60   | /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5                                      |
| 60   | /usr/lib/x86_64-linux-gnu/libicudata.so.60.2                                        |
| 60   | /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2                                          |
| 60   | /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1                                        |
| 60   | /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3                                            |
| 60   | /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1                                     |
| 60   | /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0                                      |
| 60   | /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.5                                         |
| 60   | /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7                                    |
| 56   | /usr/lib/x86_64-linux-gnu/libgck-1.so.0.0.0                                         |
| 56   | /usr/lib/x86_64-linux-gnu/libgcr-base-3.so.1.0.0                                    |
| 56   | /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2                                     |
| 56   | /usr/lib/x86_64-linux-gnu/libnettle.so.6.4                                          |
| 56   | /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0                                     |
| 56   | /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4                                          |
| 53   | /usr/lib/locale/locale-archive                                                      |
| 52   | /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2                                          |
| 52   | /usr/lib/x86_64-linux-gnu/libgnutls.so.30.14.10                                     |
| 52   | /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.2.0                                     |
| 52   | /usr/lib/x86_64-linux-gnu/libhogweed.so.4.4                                         |
| 52   | /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.3                                          |
| 52   | /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.400.2                               |
| 52   | /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6                                       |
| 48   | /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1.8.0                                      |
| 44   | /usr/lib/x86_64-linux-gnu/libicui18n.so.60.2                                        |
| 44   | /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0                                        |
| 40   | /usr/lib/x86_64-linux-gnu/libgoa-1.0.so.0.0.0                                       |
| 40   | /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.517                                    |
| 36   | /lib/x86_64-linux-gnu/libcrypt-2.27.so                                              |
| 32   | /lib/x86_64-linux-gnu/libseccomp.so.2.3.1                                           |
| 32   | /usr/lib/x86_64-linux-gnu/libnspr4.so                                               |
| 32   | /usr/lib/x86_64-linux-gnu/libnss3.so                                                |
| 32   | /usr/lib/x86_64-linux-gnu/libnssutil3.so                                            |
| 32   | /usr/lib/x86_64-linux-gnu/libplc4.so                                                |
| 32   | /usr/lib/x86_64-linux-gnu/libplds4.so                                               |
| 30   | /home/devo/.config/dconf/user                                                       |
| 30   | /run/user/1000/dconf/user                                                           |
| 29   | /usr/share/glib-2.0/schemas/gschemas.compiled                                       |
| 28   | /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0                                          |
| 28   | /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.5.0                                   |
| 28   | /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.17.0.0                              |
| 28   | /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0                                        |
| 28   | /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0                                       |
| 28   | /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0                                      |
| 28   | /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0                                      |
| 28   | /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0                                         |
| 28   | /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0                                         |
| 28   | /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.8                                     |
| 28   | /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.8                                   |
| 28   | /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.15.2                                     |
| 28   | /usr/lib/x86_64-linux-gnu/liboauth.so.0.8.7                                         |
| 28   | /usr/lib/x86_64-linux-gnu/libpsl.so.5.2.0                                           |
| 28   | /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0                                        |
| 28   | /usr/lib/x86_64-linux-gnu/librtmp.so.1                                              |
| 28   | /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25                                        |
| 28   | /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0                                          |
| 25   | /memfd:pulseaudio                                                                   |
| 24   | /usr/lib/evolution-data-server/camel-providers/libcamelimapx.so                     |
| 24   | /usr/lib/evolution-data-server/camel-providers/libcamellocal.so                     |
| 24   | /usr/lib/evolution-data-server/camel-providers/libcamelnntp.so                      |
| 24   | /usr/lib/evolution-data-server/camel-providers/libcamelpop3.so                      |
| 24   | /usr/lib/evolution-data-server/camel-providers/libcamelsendmail.so                  |
| 24   | /usr/lib/evolution-data-server/camel-providers/libcamelsmtp.so                      |
| 24   | /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so      |
| 24   | /usr/lib/x86_64-linux-gnu/libcamel-1.2.so.61.0.0                                    |
| 24   | /usr/lib/x86_64-linux-gnu/libedataserver-1.2.so.23.0.0                              |
| 24   | /usr/lib/x86_64-linux-gnu/libgdata.so.22.3.0                                        |
| 24   | /usr/lib/x86_64-linux-gnu/libical.so.3.0.1                                          |
| 24   | /usr/lib/x86_64-linux-gnu/libsmime3.so                                              |
| 24   | /usr/lib/x86_64-linux-gnu/libssl3.so                                                |
| 20   | /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so      |
| 20   | /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0                                          |
| 20   | /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1                                     |
| 20   | /usr/lib/x86_64-linux-gnu/libdb-5.3.so                                              |
| 20   | /usr/lib/x86_64-linux-gnu/libebackend-1.2.so.10.0.0                                 |
| 20   | /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.20                                      |
| 20   | /var/cache/fontconfig/2300eef321c393bfd76478a5c0e95b23-le64.cache-7                 |
| 19   | /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-7                 |
| 18   | /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache                                 |
| 16   | /lib/x86_64-linux-gnu/libaudit.so.1.0.0                                             |
| 16   | /lib/x86_64-linux-gnu/libbz2.so.1.0.4                                               |
| 16   | /lib/x86_64-linux-gnu/libcap-ng.so.0.0.0                                            |
| 16   | /lib/x86_64-linux-gnu/libnss_systemd.so.2                                           |
| 16   | /lib/x86_64-linux-gnu/libtinfo.so.5.9                                               |
| 16   | /lib/x86_64-linux-gnu/libwrap.so.0.7.6                                              |
| 16   | /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so                        |
| 16   | /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so                                     |
| 16   | /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0                                          |
| 16   | /usr/lib/x86_64-linux-gnu/libGL.so.1.0.0                                            |
| 16   | /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0                                           |
| 16   | /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0                                    |
| 16   | /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0                                           |
| 16   | /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1                                            |
| 16   | /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0                                       |
| 16   | /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1                                       |
| 16   | /usr/lib/x86_64-linux-gnu/libboost_system.so.1.65.1                                 |
| 16   | /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1                                 |
| 16   | /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0                                           |
| 16   | /usr/lib/x86_64-linux-gnu/libebook-contacts-1.2.so.2.0.0                            |
| 16   | /usr/lib/x86_64-linux-gnu/libedata-book-1.2.so.25.0.0                               |
| 16   | /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.1401.0                                |
| 16   | /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1401.0                              |
| 16   | /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.28.0                                      |
| 16   | /usr/lib/x86_64-linux-gnu/libphonenumber.so.7.0                                     |
| 16   | /usr/lib/x86_64-linux-gnu/libprotobuf.so.10.0.0                                     |
| 16   | /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.2                                        |
| 16   | /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28                                      |
| 16   | /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11                                    |
| 16   | /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so                         |
| 15   | /usr/share/locale-langpack/en/LC_MESSAGES/gtk30.mo                                  |
| 15   | /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-7                 |
| 15   | /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-7                 |
| 15   | /var/cache/fontconfig/0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-7                 |
| 15   | /var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-7                 |
| 15   | /var/cache/fontconfig/14a5e22175779b556eaa434240950366-le64.cache-7                 |
| 15   | /var/cache/fontconfig/16c2fda60d1b4b719f4b3d06fd951d25-le64.cache-7                 |
| 15   | /var/cache/fontconfig/1ac9eb803944fde146138c791f5cc56a-le64.cache-7                 |
| 15   | /var/cache/fontconfig/2171a34dccabdb6bcbbc728186263178-le64.cache-7                 |
| 15   | /var/cache/fontconfig/22368d551a680bfe5a62c02760edf4ea-le64.cache-7                 |
| 15   | /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-7                 |
| 15   | /var/cache/fontconfig/370e5b74bf5dafc30834de68e24a87a4-le64.cache-7                 |
| 15   | /var/cache/fontconfig/3f589640d34b7dc9042c8d453f7c8b9c-le64.cache-7                 |
| 15   | /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-7                 |
| 15   | /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-7                 |
| 15   | /var/cache/fontconfig/49f0de54bdd920fe4f0dfd4cbac43e6b-le64.cache-7                 |
| 15   | /var/cache/fontconfig/4b2eda6bb976bda485cb2176619421d5-le64.cache-7                 |
| 15   | /var/cache/fontconfig/4d9c95eba1cb85bbcf2878543262124a-le64.cache-7                 |
| 15   | /var/cache/fontconfig/4f3e3037c9980c83b53a9351efadef62-le64.cache-7                 |
| 15   | /var/cache/fontconfig/550f3886151c940c12a5ed35f6a00586-le64.cache-7                 |
| 15   | /var/cache/fontconfig/551ecf3b0e8b0bca0f25c0944f561853-le64.cache-7                 |
| 15   | /var/cache/fontconfig/564b2e68ac9bc4e36a6f7f6d6125ec1c-le64.cache-7                 |
| 15   | /var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-7                 |
| 15   | /var/cache/fontconfig/589f83ef4c36d296ce6e1c846f468f08-le64.cache-7                 |
| 15   | /var/cache/fontconfig/660208299946a285a940457d1287da33-le64.cache-7                 |
| 15   | /var/cache/fontconfig/674d1711f2d1d2a09646eb0bdcadee49-le64.cache-7                 |
| 15   | /var/cache/fontconfig/6afa1bb216ce958c1589e297e8008489-le64.cache-7                 |
| 15   | /var/cache/fontconfig/6b2c5944714ca7831b25bed9e85cb5c8-le64.cache-7                 |
| 15   | /var/cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-7                 |
| 15   | /var/cache/fontconfig/85e0a52ce643a7ba2ae53e5d6949cead-le64.cache-7                 |
| 15   | /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-7                 |
| 15   | /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-7                 |
| 15   | /var/cache/fontconfig/9d2451b1fd30e5bffe8383fd27c35478-le64.cache-7                 |
| 15   | /var/cache/fontconfig/a48eab177a16e4f3713381162db2f3e9-le64.cache-7                 |
| 15   | /var/cache/fontconfig/aec30016f93e1b46d1a973dce0d74068-le64.cache-7                 |
| 15   | /var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-7                 |
| 15   | /var/cache/fontconfig/b872e6e592da6075ffa4ab0a1fcc0c75-le64.cache-7                 |
| 15   | /var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-7                 |
| 15   | /var/cache/fontconfig/bab58bb527bb656aaa9f116d68a48d89-le64.cache-7                 |
| 15   | /var/cache/fontconfig/bf3b770c553c462765856025a94f1ce6-le64.cache-7                 |
| 15   | /var/cache/fontconfig/c5c45a61289222e0d30b1a26ef4effbe-le64.cache-7                 |
| 15   | /var/cache/fontconfig/d5178ab6d91b49bf20a416737dcea9e8-le64.cache-7                 |
| 15   | /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-7                 |
| 15   | /var/cache/fontconfig/dc05db6664285cc2f12bf69c139ae4c3-le64.cache-7                 |
| 15   | /var/cache/fontconfig/def309198bfa603429122923fa2bb2d4-le64.cache-7                 |
| 15   | /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-7                 |
| 15   | /var/cache/fontconfig/f259c2cffa685e28062317905db73c4a-le64.cache-7                 |
| 15   | /var/cache/fontconfig/f6d4eedfaab2589bde49f7a3ff831d22-le64.cache-7                 |
| 15   | /var/cache/fontconfig/f6e6e0a5c3d2f6ae0c0c2e0ecd42a997-le64.cache-7                 |
| 12   | /SYSV00000000                                                                       |
| 12   | /lib/x86_64-linux-gnu/libacl.so.1.1.0                                               |
| 12   | /lib/x86_64-linux-gnu/libapparmor.so.1.4.2                                          |
| 12   | /lib/x86_64-linux-gnu/libattr.so.1.1.0                                              |
| 12   | /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so                |
| 12   | /usr/lib/x86_64-linux-gnu/libEGL.so.1.0.0                                           |
| 12   | /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9                                  |
| 12   | /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3                                  |
| 12   | /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4.0.12                                |
| 12   | /usr/lib/x86_64-linux-gnu/libecal-1.2.so.19.0.0                                     |
| 12   | /usr/lib/x86_64-linux-gnu/libenchant.so.1.6.0                                       |
| 12   | /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0                                           |
| 12   | /usr/lib/x86_64-linux-gnu/libgeocode-glib.so.0.0.0                                  |
| 12   | /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0                              |
| 12   | /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0.1401.0                               |
| 12   | /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0.1401.0                             |
| 12   | /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0.1401.0                                 |
| 12   | /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.1401.0                               |
| 12   | /usr/lib/x86_64-linux-gnu/libgweather-3.so.15.0.0                                   |
| 12   | /usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2                                          |
| 12   | /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0                              |
| 12   | /usr/lib/x86_64-linux-gnu/libsnapd-glib.so.1.0.0                                    |
| 12   | /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.0.1                                   |
| 12   | /usr/lib/x86_64-linux-gnu/libwacom.so.2.6.1                                         |
| 12   | /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.1.0                                |
| 8    | /lib/x86_64-linux-gnu/libcap.so.2.25                                                |
| 8    | /lib/x86_64-linux-gnu/liblzo2.so.2.0.0                                              |
| 8    | /lib/x86_64-linux-gnu/libnss_dns-2.27.so                                            |
| 8    | /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2                                     |
| 8    | /usr/lib/evolution-data-server/addressbook-backends/libebookbackendfile.so          |
| 8    | /usr/lib/evolution-data-server/calendar-backends/libecalbackendcontacts.so          |
| 8    | /usr/lib/evolution-data-server/calendar-backends/libecalbackendfile.so              |
| 8    | /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so                                         |
| 8    | /usr/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so                           |
| 8    | /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so                               |
| 8    | /usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1                                          |
| 8    | /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0                               |
| 8    | /usr/lib/x86_64-linux-gnu/libarchive.so.13.2.2                                      |
| 8    | /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0                                        |
| 8    | /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.4                                  |
| 8    | /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.4                                     |
| 8    | /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1                                          |
| 8    | /usr/lib/x86_64-linux-gnu/libcups.so.2                                              |
| 8    | /usr/lib/x86_64-linux-gnu/libdconf.so.1.0.0                                         |
| 8    | /usr/lib/x86_64-linux-gnu/libdee-1.0.so.4.2.1                                       |
| 8    | /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0                                    |
| 8    | /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0                                   |
| 8    | /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1                                    |
| 8    | /usr/lib/x86_64-linux-gnu/libebook-1.2.so.19.1.3                                    |
| 8    | /usr/lib/x86_64-linux-gnu/libedata-cal-1.2.so.28.0.0                                |
| 8    | /usr/lib/x86_64-linux-gnu/libedit.so.2.0.56                                         |
| 8    | /usr/lib/x86_64-linux-gnu/libelf-0.170.so                                           |
| 8    | /usr/lib/x86_64-linux-gnu/libevdev.so.2.1.20                                        |
| 8    | /usr/lib/x86_64-linux-gnu/libexif.so.12.3.3                                         |
| 8    | /usr/lib/x86_64-linux-gnu/libgeoclue-2.so.0.0.0                                     |
| 8    | /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0                                         |
| 8    | /usr/lib/x86_64-linux-gnu/libgoa-backend-1.0.so.1.0.0                               |
| 8    | /usr/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0.1401.0                          |
| 8    | /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0.1401.0                                 |
| 8    | /usr/lib/x86_64-linux-gnu/libgstfft-1.0.so.0.1401.0                                 |
| 8    | /usr/lib/x86_64-linux-gnu/libgstgl-1.0.so.0.1401.0                                  |
| 8    | /usr/lib/x86_64-linux-gnu/libharfbuzz-icu.so.0.10702.0                              |
| 8    | /usr/lib/x86_64-linux-gnu/libhyphen.so.0.3.0                                        |
| 8    | /usr/lib/x86_64-linux-gnu/libinput.so.10.13.0                                       |
| 8    | /usr/lib/x86_64-linux-gnu/libmtdev.so.1.0.0                                         |
| 8    | /usr/lib/x86_64-linux-gnu/libnm.so.0.1.0                                            |
| 8    | /usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.18.1.3                             |
| 8    | /usr/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so.0.0.5                           |
| 8    | /usr/lib/x86_64-linux-gnu/librest-0.7.so.0.0.0                                      |
| 8    | /usr/lib/x86_64-linux-gnu/libsensors.so.4.4.0                                       |
| 8    | /usr/lib/x86_64-linux-gnu/libsoup-gnome-2.4.so.1.8.0                                |
| 8    | /usr/lib/x86_64-linux-gnu/libssl.so.1.1                                             |
| 8    | /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0                                      |
| 8    | /usr/lib/x86_64-linux-gnu/libudisks2.so.0.0.0                                       |
| 8    | /usr/lib/x86_64-linux-gnu/libunity.so.9.0.2                                         |
| 8    | /usr/lib/x86_64-linux-gnu/libunity/libunity-protocol-private.so.0.0.0               |
| 8    | /usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2                                          |
| 8    | /usr/lib/x86_64-linux-gnu/libwebpdemux.so.2.0.3                                     |
| 8    | /usr/lib/x86_64-linux-gnu/libwoff2common.so.1.0.2                                   |
| 8    | /usr/lib/x86_64-linux-gnu/libwoff2dec.so.1.0.2                                      |
| 8    | /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0                                     |
| 8    | /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.29                                         |
| 8    | /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.5                                        |
| 7    | /usr/share/icons/Adwaita/icon-theme.cache                                           |
| 7    | /usr/share/icons/hicolor/icon-theme.cache                                           |
| 7    | /usr/share/mime/mime.cache                                                          |
| 6    | /bin/bash                                                                           |
| 6    | /usr/bin/dbus-daemon                                                                |
| 6    | /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18.11.5                       |
| 6    | /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37.33.5                              |
| 6    | /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf                                       |
| 6    | /usr/share/icons/Humanity-Dark/icon-theme.cache                                     |
| 6    | /usr/share/icons/Humanity/icon-theme.cache                                          |
| 6    | /usr/share/icons/ubuntu-mono-dark/icon-theme.cache                                  |
| 4    | /lib/systemd/libsystemd-shared-237.so                                               |
| 4    | /lib/x86_64-linux-gnu/libcryptsetup.so.12.2.0                                       |
| 4    | /lib/x86_64-linux-gnu/libdevmapper.so.1.02.1                                        |
| 4    | /lib/x86_64-linux-gnu/libfuse.so.2.9.7                                              |
| 4    | /lib/x86_64-linux-gnu/libidn.so.11.6.16                                             |
| 4    | /lib/x86_64-linux-gnu/libjson-c.so.3.0.1                                            |
| 4    | /lib/x86_64-linux-gnu/libkmod.so.2.3.2                                              |
| 4    | /lib/x86_64-linux-gnu/libpam.so.0.83.1                                              |
| 4    | /lib/x86_64-linux-gnu/libreadline.so.7.0                                            |
| 4    | /lib/x86_64-linux-gnu/libutil-2.27.so                                               |
| 4    | /usr/lib/deja-dup/tools/libduplicity.so                                             |
| 4    | /usr/lib/evolution-data-server/addressbook-backends/libebookbackendgoogle.so        |
| 4    | /usr/lib/evolution-data-server/addressbook-backends/libebookbackendldap.so          |
| 4    | /usr/lib/evolution-data-server/addressbook-backends/libebookbackendwebdav.so        |
| 4    | /usr/lib/evolution-data-server/calendar-backends/libecalbackendcaldav.so            |
| 4    | /usr/lib/evolution-data-server/calendar-backends/libecalbackendgtasks.so            |
| 4    | /usr/lib/evolution-data-server/calendar-backends/libecalbackendhttp.so              |
| 4    | /usr/lib/evolution-data-server/calendar-backends/libecalbackendweather.so           |
| 4    | /usr/lib/evolution-data-server/credential-modules/module-credentials-goa.so         |
| 4    | /usr/lib/evolution-data-server/registry-modules/module-cache-reaper.so              |
| 4    | /usr/lib/evolution-data-server/registry-modules/module-gnome-online-accounts.so     |
| 4    | /usr/lib/evolution-data-server/registry-modules/module-google-backend.so            |
| 4    | /usr/lib/evolution-data-server/registry-modules/module-oauth2-services.so           |
| 4    | /usr/lib/evolution-data-server/registry-modules/module-outlook-backend.so           |
| 4    | /usr/lib/evolution-data-server/registry-modules/module-secret-monitor.so            |
| 4    | /usr/lib/evolution-data-server/registry-modules/module-trust-prompt.so              |
| 4    | /usr/lib/evolution-data-server/registry-modules/module-webdav-backend.so            |
| 4    | /usr/lib/evolution-data-server/registry-modules/module-yahoo-backend.so             |
| 4    | /usr/lib/gnome-shell/libgnome-shell-menu.so                                         |
| 4    | /usr/lib/gnome-shell/libgnome-shell.so                                              |
| 4    | /usr/lib/gnome-shell/libgvc.so                                                      |
| 4    | /usr/lib/gnome-shell/libst-1.0.so                                                   |
| 4    | /usr/lib/libgjs.so.0.0.0                                                            |
| 4    | /usr/lib/libhgfs.so.0.0.0                                                           |
| 4    | /usr/lib/libvgauth.so.0.0.0                                                         |
| 4    | /usr/lib/libvmtools.so.0.0.0                                                        |
| 4    | /usr/lib/open-vm-tools/plugins/common/libhgfsServer.so                              |
| 4    | /usr/lib/open-vm-tools/plugins/common/libvix.so                                     |
| 4    | /usr/lib/open-vm-tools/plugins/vmusr/libdesktopEvents.so                            |
| 4    | /usr/lib/open-vm-tools/plugins/vmusr/libdndcp.so                                    |
| 4    | /usr/lib/pulse-11.1/modules/libalsa-util.so                                         |
| 4    | /usr/lib/pulse-11.1/modules/libbluez5-util.so                                       |
| 4    | /usr/lib/pulse-11.1/modules/libprotocol-native.so                                   |
| 4    | /usr/lib/pulse-11.1/modules/module-alsa-card.so                                     |
| 4    | /usr/lib/pulse-11.1/modules/module-always-sink.so                                   |
| 4    | /usr/lib/pulse-11.1/modules/module-augment-properties.so                            |
| 4    | /usr/lib/pulse-11.1/modules/module-bluetooth-discover.so                            |
| 4    | /usr/lib/pulse-11.1/modules/module-bluetooth-policy.so                              |
| 4    | /usr/lib/pulse-11.1/modules/module-bluez5-discover.so                               |
| 4    | /usr/lib/pulse-11.1/modules/module-card-restore.so                                  |
| 4    | /usr/lib/pulse-11.1/modules/module-console-kit.so                                   |
| 4    | /usr/lib/pulse-11.1/modules/module-default-device-restore.so                        |
| 4    | /usr/lib/pulse-11.1/modules/module-device-restore.so                                |
| 4    | /usr/lib/pulse-11.1/modules/module-filter-apply.so                                  |
| 4    | /usr/lib/pulse-11.1/modules/module-filter-heuristics.so                             |
| 4    | /usr/lib/pulse-11.1/modules/module-intended-roles.so                                |
| 4    | /usr/lib/pulse-11.1/modules/module-native-protocol-unix.so                          |
| 4    | /usr/lib/pulse-11.1/modules/module-position-event-sounds.so                         |
| 4    | /usr/lib/pulse-11.1/modules/module-rescue-streams.so                                |
| 4    | /usr/lib/pulse-11.1/modules/module-role-cork.so                                     |
| 4    | /usr/lib/pulse-11.1/modules/module-stream-restore.so                                |
| 4    | /usr/lib/pulse-11.1/modules/module-suspend-on-idle.so                               |
| 4    | /usr/lib/pulse-11.1/modules/module-switch-on-connect.so                             |
| 4    | /usr/lib/pulse-11.1/modules/module-switch-on-port-available.so                      |
| 4    | /usr/lib/pulse-11.1/modules/module-systemd-login.so                                 |
| 4    | /usr/lib/pulse-11.1/modules/module-udev-detect.so                                   |
| 4    | /usr/lib/pulse-11.1/modules/module-x11-bell.so                                      |
| 4    | /usr/lib/pulse-11.1/modules/module-x11-cork-request.so                              |
| 4    | /usr/lib/pulse-11.1/modules/module-x11-publish.so                                   |
| 4    | /usr/lib/pulse-11.1/modules/module-x11-xsmp.so                                      |
| 4    | /usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so                 |
| 4    | /usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so                 |
| 4    | /usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so             |
| 4    | /usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so             |
| 4    | /usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so                |
| 4    | /usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so                |
| 4    | /usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so              |
| 4    | /usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so                 |
| 4    | /usr/lib/python3/dist-packages/_dbus_bindings.cpython-36m-x86_64-linux-gnu.so       |
| 4    | /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-36m-x86_64-linux-gnu.so  |
| 4    | /usr/lib/python3/dist-packages/_yaml.cpython-36m-x86_64-linux-gnu.so                |
| 4    | /usr/lib/python3/dist-packages/apt_pkg.cpython-36m-x86_64-linux-gnu.so              |
| 4    | /usr/lib/python3/dist-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so               |
| 4    | /usr/lib/python3/dist-packages/simplejson/_speedups.cpython-36m-x86_64-linux-gnu.so |
| 4    | /usr/lib/x86_64-linux-gnu/deja-dup/libdeja.so                                       |
| 4    | /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so                                        |
| 4    | /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so     |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_appstream.so                   |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_desktop-categories.so          |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_desktop-menu-path.so           |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_dpkg.so                        |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_dummy.so                       |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_epiphany.so                    |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_fwupd.so                       |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_generic-updates.so             |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_hardcoded-blacklist.so         |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_hardcoded-featured.so          |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_hardcoded-popular.so           |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_icons.so                       |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_key-colors-metadata.so         |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_key-colors.so                  |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_modalias.so                    |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_odrs.so                        |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_os-release.so                  |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_packagekit-history.so          |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_packagekit-local.so            |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_packagekit-offline.so          |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_packagekit-proxy.so            |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_packagekit-refine-repos.so     |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_packagekit-refine.so           |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_packagekit-refresh.so          |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_packagekit-upgrade.so          |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_packagekit-url-to-app.so       |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_packagekit.so                  |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_provenance-license.so          |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_provenance.so                  |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_repos.so                       |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_rewrite-resource.so            |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_shell-extensions.so            |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_snap.so                        |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_steam.so                       |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_systemd-updates.so             |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_ubuntu-reviews.so              |
| 4    | /usr/lib/x86_64-linux-gnu/gs-plugins-11/libgs_plugin_ubuntuone.so                   |
| 4    | /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0                                      |
| 4    | /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0                                      |
| 4    | /usr/lib/x86_64-linux-gnu/libXfont2.so.2.0.0                                        |
| 4    | /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0                                       |
| 4    | /usr/lib/x86_64-linux-gnu/libappindicator3.so.1.0.0                                 |
| 4    | /usr/lib/x86_64-linux-gnu/libappstream-glib.so.8.0.10                               |
| 4    | /usr/lib/x86_64-linux-gnu/libapt-pkg.so.5.0.2                                       |
| 4    | /usr/lib/x86_64-linux-gnu/libargon2.so.0                                            |
| 4    | /usr/lib/x86_64-linux-gnu/libatkmm-1.6.so.1.1.0                                     |
| 4    | /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2                                    |
| 4    | /usr/lib/x86_64-linux-gnu/libcairomm-1.0.so.1.4.0                                   |
| 4    | /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so                     |
| 4    | /usr/lib/x86_64-linux-gnu/libcolord.so.2.0.5                                        |
| 4    | /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5                                 |
| 4    | /usr/lib/x86_64-linux-gnu/libdbusmenu-gtk3.so.4.0.12                                |
| 4    | /usr/lib/x86_64-linux-gnu/libdumbnet.so.1.0.1                                       |
| 4    | /usr/lib/x86_64-linux-gnu/libevdocument3.so.4.0.0                                   |
| 4    | /usr/lib/x86_64-linux-gnu/libexempi.so.3.4.5                                        |
| 4    | /usr/lib/x86_64-linux-gnu/libfontenc.so.1.0.0                                       |
| 4    | /usr/lib/x86_64-linux-gnu/libfwupd.so.2.0.0                                         |
| 4    | /usr/lib/x86_64-linux-gnu/libgailutil-3.so.0.0.0                                    |
| 4    | /usr/lib/x86_64-linux-gnu/libgcab-1.0.so.0.0.0                                      |
| 4    | /usr/lib/x86_64-linux-gnu/libgcr-ui-3.so.1.0.0                                      |
| 4    | /usr/lib/x86_64-linux-gnu/libgdkmm-3.0.so.1.1.0                                     |
| 4    | /usr/lib/x86_64-linux-gnu/libgdm.so.1.0.0                                           |
| 4    | /usr/lib/x86_64-linux-gnu/libgiomm-2.4.so.1.3.0                                     |
| 4    | /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1.3.0                                    |
| 4    | /usr/lib/x86_64-linux-gnu/libgnome-autoar-0.so.0.0.0                                |
| 4    | /usr/lib/x86_64-linux-gnu/libgnome-bluetooth.so.13.0.1                              |
| 4    | /usr/lib/x86_64-linux-gnu/libgphoto2.so.6.0.0                                       |
| 4    | /usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12.0.0                                 |
| 4    | /usr/lib/x86_64-linux-gnu/libgspell-1.so.1.3.0                                      |
| 4    | /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1.1.0                                     |
| 4    | /usr/lib/x86_64-linux-gnu/libimobiledevice.so.6.0.0                                 |
| 4    | /usr/lib/x86_64-linux-gnu/libindicator3.so.7.0.0                                    |
| 4    | /usr/lib/x86_64-linux-gnu/libip4tc.so.0.1.0                                         |
| 4    | /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8                                         |
| 4    | /usr/lib/x86_64-linux-gnu/libmozjs-52.so.0.0.0                                      |
| 4    | /usr/lib/x86_64-linux-gnu/libmpdec.so.2.4.2                                         |
| 4    | /usr/lib/x86_64-linux-gnu/libmutter-2.so.0.0.0                                      |
| 4    | /usr/lib/x86_64-linux-gnu/libnautilus-extension.so.1.4.0                            |
| 4    | /usr/lib/x86_64-linux-gnu/libpangomm-1.4.so.1.0.30                                  |
| 4    | /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1                                    |
| 4    | /usr/lib/x86_64-linux-gnu/libpeas-1.0.so.0.2200.0                                   |
| 4    | /usr/lib/x86_64-linux-gnu/libplist.so.3.1.0                                         |
| 4    | /usr/lib/x86_64-linux-gnu/libpolkit-agent-1.so.0.0.0                                |
| 4    | /usr/lib/x86_64-linux-gnu/libsigc-2.0.so.0.0.0                                      |
| 4    | /usr/lib/x86_64-linux-gnu/libspeexdsp.so.1.5.0                                      |
| 4    | /usr/lib/x86_64-linux-gnu/libstartup-notification-1.so.0.0.0                        |
| 4    | /usr/lib/x86_64-linux-gnu/libtracker-sparql-2.0.so.0.3.0                            |
| 4    | /usr/lib/x86_64-linux-gnu/libusbmuxd.so.4.0.0                                       |
| 4    | /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.5200.2                                   |
| 4    | /usr/lib/x86_64-linux-gnu/libxatracker.so.2.3.0                                     |
| 4    | /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0                                      |
| 4    | /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0                                      |
| 4    | /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0                                       |
| 4    | /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0                                   |
| 4    | /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0                                     |
| 4    | /usr/lib/x86_64-linux-gnu/libxcb-res.so.0.0.0                                       |
| 4    | /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0                                      |
| 4    | /usr/lib/x86_64-linux-gnu/libxcb-util.so.1.0.0                                      |
| 4    | /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0                                    |
| 4    | /usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1.0.0                                       |
| 4    | /usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0.0.0                                 |
| 4    | /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2                                       |
| 4    | /usr/lib/x86_64-linux-gnu/libzeitgeist-2.0.so.0.0.0                                 |
| 4    | /usr/lib/x86_64-linux-gnu/libzstd.so.1.3.3                                          |
| 4    | /usr/lib/x86_64-linux-gnu/mutter/libmutter-clutter-2.so                             |
| 4    | /usr/lib/x86_64-linux-gnu/mutter/libmutter-cogl-2.so                                |
| 4    | /usr/lib/x86_64-linux-gnu/mutter/libmutter-cogl-pango-2.so                          |
| 4    | /usr/lib/x86_64-linux-gnu/mutter/libmutter-cogl-path-2.so                           |
| 4    | /usr/lib/x86_64-linux-gnu/nautilus/extensions-3.0/libdeja-dup.so                    |
| 4    | /usr/lib/x86_64-linux-gnu/nautilus/extensions-3.0/libevince-properties-page.so      |
| 4    | /usr/lib/x86_64-linux-gnu/nautilus/extensions-3.0/libnautilus-fileroller.so         |
| 4    | /usr/lib/x86_64-linux-gnu/nautilus/extensions-3.0/libnautilus-sendto.so             |
| 4    | /usr/lib/x86_64-linux-gnu/nautilus/extensions-3.0/libnautilus-share.so              |
| 4    | /usr/lib/x86_64-linux-gnu/nautilus/extensions-3.0/libterminal-nautilus.so           |
| 4    | /usr/lib/x86_64-linux-gnu/nautilus/extensions-3.0/libtotem-properties-page.so       |
| 4    | /usr/lib/x86_64-linux-gnu/nss/libfreeblpriv3.so                                     |
| 4    | /usr/lib/x86_64-linux-gnu/nss/libnssdbm3.so                                         |
| 4    | /usr/lib/x86_64-linux-gnu/nss/libsoftokn3.so                                        |
| 4    | /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecore-11.1.so                           |
| 4    | /usr/lib/x86_64-linux-gnu/tracker-2.0/libtracker-common.so.0.0.0                    |
| 4    | /usr/lib/x86_64-linux-gnu/tracker-2.0/libtracker-data.so.0.0.0                      |
| 4    | /usr/lib/xorg/modules/drivers/vmware_drv.so                                         |
| 4    | /usr/lib/xorg/modules/extensions/libglx.so                                          |
| 4    | /usr/lib/xorg/modules/input/libinput_drv.so                                         |
| 4    | /usr/lib/xorg/modules/libfb.so                                                      |
| 4    | /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf                                 |
| 4    | /usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf                                       |
| 3    | /home/devo/.local/share/gvfs-metadata/root                                          |
| 3    | /lib/systemd/systemd                                                                |
| 3    | /usr/bin/gnome-shell                                                                |
| 3    | /usr/bin/gnome-software                                                             |
| 3    | /usr/bin/ibus-daemon                                                                |
| 3    | /usr/bin/nautilus-desktop                                                           |
| 3    | /usr/bin/pulseaudio                                                                 |
| 3    | /usr/bin/python3.6                                                                  |
| 3    | /usr/bin/update-notifier                                                            |
| 3    | /usr/bin/vmtoolsd                                                                   |
| 3    | /usr/lib/at-spi2-core/at-spi-bus-launcher                                           |
| 3    | /usr/lib/at-spi2-core/at-spi2-registryd                                             |
| 3    | /usr/lib/dconf/dconf-service                                                        |
| 3    | /usr/lib/deja-dup/deja-dup-monitor                                                  |
| 3    | /usr/lib/evolution/evolution-addressbook-factory                                    |
| 3    | /usr/lib/evolution/evolution-addressbook-factory-subprocess                         |
| 3    | /usr/lib/evolution/evolution-calendar-factory                                       |
| 3    | /usr/lib/evolution/evolution-calendar-factory-subprocess                            |
| 3    | /usr/lib/evolution/evolution-source-registry                                        |
| 3    | /usr/lib/gdm3/gdm-x-session                                                         |
| 3    | /usr/lib/gnome-disk-utility/gsd-disk-utility-notify                                 |
| 3    | /usr/lib/gnome-online-accounts/goa-daemon                                           |
| 3    | /usr/lib/gnome-online-accounts/goa-identity-service                                 |
| 3    | /usr/lib/gnome-session/gnome-session-binary                                         |
| 3    | /usr/lib/gnome-settings-daemon/gsd-a11y-settings                                    |
| 3    | /usr/lib/gnome-settings-daemon/gsd-clipboard                                        |
| 3    | /usr/lib/gnome-settings-daemon/gsd-color                                            |
| 3    | /usr/lib/gnome-settings-daemon/gsd-datetime                                         |
| 3    | /usr/lib/gnome-settings-daemon/gsd-housekeeping                                     |
| 3    | /usr/lib/gnome-settings-daemon/gsd-keyboard                                         |
| 3    | /usr/lib/gnome-settings-daemon/gsd-media-keys                                       |
| 3    | /usr/lib/gnome-settings-daemon/gsd-mouse                                            |
| 3    | /usr/lib/gnome-settings-daemon/gsd-power                                            |
| 3    | /usr/lib/gnome-settings-daemon/gsd-print-notifications                              |
| 3    | /usr/lib/gnome-settings-daemon/gsd-printer                                          |
| 3    | /usr/lib/gnome-settings-daemon/gsd-rfkill                                           |
| 3    | /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy                                |
| 3    | /usr/lib/gnome-settings-daemon/gsd-sharing                                          |
| 3    | /usr/lib/gnome-settings-daemon/gsd-smartcard                                        |
| 3    | /usr/lib/gnome-settings-daemon/gsd-sound                                            |
| 3    | /usr/lib/gnome-settings-daemon/gsd-wacom                                            |
| 3    | /usr/lib/gnome-settings-daemon/gsd-xsettings                                        |
| 3    | /usr/lib/gnome-shell/gnome-shell-calendar-server                                    |
| 3    | /usr/lib/gnome-terminal/gnome-terminal-server                                       |
| 3    | /usr/lib/gvfs/gvfs-afc-volume-monitor                                               |
| 3    | /usr/lib/gvfs/gvfs-goa-volume-monitor                                               |
| 3    | /usr/lib/gvfs/gvfs-gphoto2-volume-monitor                                           |
| 3    | /usr/lib/gvfs/gvfs-mtp-volume-monitor                                               |
| 3    | /usr/lib/gvfs/gvfs-udisks2-volume-monitor                                           |
| 3    | /usr/lib/gvfs/gvfsd                                                                 |
| 3    | /usr/lib/gvfs/gvfsd-dnssd                                                           |
| 3    | /usr/lib/gvfs/gvfsd-fuse                                                            |
| 3    | /usr/lib/gvfs/gvfsd-metadata                                                        |
| 3    | /usr/lib/gvfs/gvfsd-network                                                         |
| 3    | /usr/lib/gvfs/gvfsd-trash                                                           |
| 3    | /usr/lib/ibus/ibus-dconf                                                            |
| 3    | /usr/lib/ibus/ibus-engine-simple                                                    |
| 3    | /usr/lib/ibus/ibus-portal                                                           |
| 3    | /usr/lib/ibus/ibus-x11                                                              |
| 3    | /usr/lib/xorg/Xorg                                                                  |
| 2    | /home/devo/#265474                                                                  |
| 2    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Atk-1.0.typelib                          |
| 2    | /usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib                         |
| 2    | /usr/lib/x86_64-linux-gnu/girepository-1.0/GModule-2.0.typelib                      |
| 2    | /usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib                      |
| 2    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Gdk-3.0.typelib                          |
| 2    | /usr/lib/x86_64-linux-gnu/girepository-1.0/GdkPixbuf-2.0.typelib                    |
| 2    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib                          |
| 2    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Gtk-3.0.typelib                          |
| 2    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Pango-1.0.typelib                        |
| 2    | /usr/lib/x86_64-linux-gnu/girepository-1.0/cairo-1.0.typelib                        |
| 2    | /usr/lib/x86_64-linux-gnu/girepository-1.0/xlib-2.0.typelib                         |
| 2    | /usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf                            |
| 2    | /usr/share/locale/en/LC_MESSAGES/update-notifier.mo                                 |
| 1    | /etc/dconf/db/ibus                                                                  |
| 1    | /home/devo/.config/pulse/f9eea8bccd8142e7be20a66e6b63f34a-card-database.tdb         |
| 1    | /home/devo/.config/pulse/f9eea8bccd8142e7be20a66e6b63f34a-device-volumes.tdb        |
| 1    | /home/devo/.config/pulse/f9eea8bccd8142e7be20a66e6b63f34a-stream-volumes.tdb        |
| 1    | /home/devo/.local/share/gnome-shell/notifications                                   |
| 1    | /home/devo/.local/share/gvfs-metadata/home                                          |
| 1    | /home/devo/.local/share/gvfs-metadata/home-711f5a39.log                             |
| 1    | /home/devo/.local/share/gvfs-metadata/root-3a12467b.log                             |
| 1    | /home/devo/.local/share/gvfs-metadata/root-58619565.log                             |
| 1    | /home/devo/.local/share/gvfs-metadata/root-aa680123.log                             |
| 1    | /usr/lib/girepository-1.0/AccountsService-1.0.typelib                               |
| 1    | /usr/lib/girepository-1.0/Dee-1.0.typelib                                           |
| 1    | /usr/lib/girepository-1.0/Unity-7.0.typelib                                         |
| 1    | /usr/lib/gjs/girepository-1.0/GjsPrivate-1.0.typelib                                |
| 1    | /usr/lib/gnome-shell/Gvc-1.0.typelib                                                |
| 1    | /usr/lib/gnome-shell/Shell-0.1.typelib                                              |
| 1    | /usr/lib/gnome-shell/ShellMenu-0.1.typelib                                          |
| 1    | /usr/lib/gnome-shell/St-1.0.typelib                                                 |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Atspi-2.0.typelib                        |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/DBus-1.0.typelib                         |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Dbusmenu-0.4.typelib                     |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/GDesktopEnums-3.0.typelib                |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/GL-1.0.typelib                           |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/GWeather-3.0.typelib                     |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Gck-1.typelib                            |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Gcr-3.typelib                            |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/GdkX11-3.0.typelib                       |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Gdm-1.0.typelib                          |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Geoclue-2.0.typelib                      |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/GnomeBluetooth-1.0.typelib               |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/GnomeDesktop-3.0.typelib                 |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/IBus-1.0.typelib                         |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Json-1.0.typelib                         |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/NM-1.0.typelib                           |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/NMA-1.0.typelib                          |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/PangoCairo-1.0.typelib                   |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/PangoFT2-1.0.typelib                     |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Polkit-1.0.typelib                       |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/PolkitAgent-1.0.typelib                  |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Rsvg-2.0.typelib                         |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/Soup-2.4.typelib                         |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/UPowerGlib-1.0.typelib                   |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/fontconfig-2.0.typelib                   |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/freetype2-2.0.typelib                    |
| 1    | /usr/lib/x86_64-linux-gnu/girepository-1.0/xfixes-4.0.typelib                       |
| 1    | /usr/lib/x86_64-linux-gnu/mutter/Cally-2.typelib                                    |
| 1    | /usr/lib/x86_64-linux-gnu/mutter/Clutter-2.typelib                                  |
| 1    | /usr/lib/x86_64-linux-gnu/mutter/ClutterX11-2.typelib                               |
| 1    | /usr/lib/x86_64-linux-gnu/mutter/Cogl-2.typelib                                     |
| 1    | /usr/lib/x86_64-linux-gnu/mutter/CoglPango-2.typelib                                |
| 1    | /usr/lib/x86_64-linux-gnu/mutter/Meta-2.typelib                                     |
| 1    | /usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf                                |
| 1    | /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf                                     |
| 1    | /usr/share/fonts/truetype/ubuntu/UbuntuMono-B.ttf                                   |
| 1    | /usr/share/fonts/truetype/ubuntu/UbuntuMono-BI.ttf                                  |
| 1    | /usr/share/fonts/truetype/ubuntu/UbuntuMono-R.ttf                                   |
| 1    | /usr/share/fonts/type1/gsfonts/n022003l.pfb                                         |
| 1    | /usr/share/fonts/type1/gsfonts/n022023l.pfb                                         |
| 1    | /usr/share/fonts/type1/gsfonts/n022024l.pfb                                         |
| 1    | /usr/share/gnome-shell/gnome-shell-osk-layouts.gresource                            |
| 1    | /usr/share/gnome-shell/gnome-shell-theme.gresource                                  |
| 1    | /usr/share/locale-langpack/en/LC_MESSAGES/gnome-control-center-2.0.mo               |
| 1    | /usr/share/locale-langpack/en/LC_MESSAGES/gnome-desktop-3.0.mo                      |
| 1    | /var/cache/apt/pkgcache.bin                                                         |
+------+-------------------------------------------------------------------------------------+
